MAIN_PORT="7799"
MONGO_INITDB_ROOT_USERNAME="root"
MONGO_INITDB_ROOT_PASSWORD="example"
MONGO_PORT="27017"
MONGO_DB_NAME="social-network"
FOLDER_FOR_UPLOAD="/uploads/"
HOST_NAME="http://localhost"
RECAPTCHA_ENABLED="TRUE"
RECAPTCHA_SITE_KEY="6LeCzBsmAAAAAF06hGjhp3rzy_rFQYR-qJGvCqHU"
RECAPTCHA_SECRET_KEY="6LeCzBsmAAAAACgzNSeoRsWZcWOs2dlQ4psQr-iS"

